<!DOCTYPE html>
<html>
    <head>
        <style>
            button {
                font-size: 20px;
                padding: 25px;
                width: 80px;
                text-align: center;
                height: 100%;
                background-color: lightgray;
                border-width: 0px;
            }
            .numberbtn{

            }
            .operatorbtn{

            }
            .row {
                font-size: 0px;
                text-align: center;
                height: 100px;
            }
            #display {
                box-sizing: border-box;
                display: block;
                margin: auto;
                color: red;
                text-align: center;
                border-style: solid;
                border-width: 5px;
                border-color: black;
                padding: 20px 0px;
                width: 320px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id = "calccontainer">
                <div id="display">
                    09324
                </div>
                <div class="row" id ="rowone">
                    <button class="numberbtn">7</button>
                    <button class="numberbtn">8</button>
                    <button class="numberbtn">9</button>
                    <button id="subtract" class="operatorbtn">/</button>
                </div>
                <div class="row" id="rowtwo">
                    
                    <button class="numberbtn">4</button>
                    <button class="numberbtn">5</button>
                    <button class="numberbtn">6</button>
                    <button id="multiply" class="operatorbtn">*</button>
                </div>
                <div class="row" id="rowthree">
                    
                    <button class="numberbtn">1</button>
                    <button class="numberbtn">2</button>
                    <button class="numberbtn">3</button>
                    <button class="operatorbtn">-</button>
                </div>
                <div class="row" id="rowfour">
                    <button class="numberbtn">0</button>
                    <button class="operatorbtn">.</button>
                    <button id="execute" class="operatorbtn">=</button>
                    <button id="add" class="operatorbtn">+</button>
                </div>
                
                
            </div>
        </div>
    </body>
</html>

<script>
    function add(a,b){
        return a+b;
    }
    function subtract(a,b) {
        return a-b;
    }
    function multiply(a,b) {
        return a*b;
    }
    function divide(a,b) {
        return a/b;
    }
    function operate(operator,a,b) {
        return operator(a,b);
    }

    function numStore(number) 
    let currentExecution = ""
    let displayText = "" 
    let display = document.getElementById("display");
    let button = document.querySelectorAll("button")
    button.forEach( (btn) => {btn.addEventListener('click', function(e) {
        displayText += e.target.outerText;
        display.textContent = displayText;
    })})
    let execute = document.getElementById("execute");
    exetute.addEventListener('click', () => {
        if (displayText.includes("+")) {

        } else if (displayText.includes("-"){

        }
    });
    


    
</script>